<ul>
    <li>
        <div class="CVLeft"  >
            <b>Course:</b>    
        </div>
        <div class="CVMiddle" >
            <a></a>          
        </div>
        
        <div class="CVRight">
            <i>Social management</i> 
        </div>
    </li>
    
        <li>
        <div class="CVLeft"  >
            <b>Skills acquired:</b>    
        </div>
        <div class="CVRight">
            <i>It account management</i>
        </div>
    </li>
</ul>



